# syndicate-lobby

./: .gitignore  Dockerfile  build.sh  buildspec.yml  pom.xml
Kits/: pom.xml
Kits/src/main/java/gg/bridgesyndicate/kits/: BridgeInventory.java  CommandKit.java  Kits.java
Kits/src/main/resources/: plugin.yml
LobbyRules/: pom.xml
LobbyRules/src/main/java/gg/bridgesyndicate/lobbyrules/: ChatHandler.java  DoubleJumpHandler.java  FilterMessages.java  LobbyRules.java
LobbyRules/src/main/resources/: plugin.yml
NoThrow/src/main/java/gg/bridgesyndicate/nothrow/: NoThrow.java
base-docker/: Dockerfile  build.sh
scripts/: Dockerfile.nobungee  codebuild-template.json  localbuild.sh  no-bungee.server.properties.diff
